dev.execution.mode=local
dev.input.base.dir=E:\\Work\\data\\data-master\\retail_db_json\\
dev.output.base.dir=E:\\Work\\data\\data-master\\retail_db_json\\

prod.execution.mode=yarn
prod.input.base.dir=hdfs:///user/animesh_johnny/
prod.output.base.dir=hdfs:///user/animesh_johnny/